Making a custom footprint and adding it to your personal global library folder <xyz.pretty>
If you have not yet created your own personal library
1. Open footprint editor
2. File->New footprint
3. Give it a name
4. Select third toolbar icon from left "Create new library and save current footprint"
5. Specify path for your global library folder e.g. /home/hari/kicad/xyz.pretty and press ok
6. File->Set active library, select your new library
7. Edit the new footprint as desired
8. Save the footprint

If your footprint library already exists
1. File->Set active library as your own library
2. File->New footprint
3. Create footprint and save it

-------------

Adding your own global footprint library to the Kicad list
1. Open footprint editor
2. Preferences->Manage footprint libraries
3. Select 'Append library'
4. Give it a nickname e.g. "xyz" and specify the path to the xyz.pretty directory e.g. /home/hari/kicad/xyz.pretty
5. Select 'OK'

--------------

Modifying an existing Kicad footprint and saving it in your own library
1. Open footprint editor
2. Select active library as the one containing the existing footprint
3. Open the existing footprint 
4. Select active library as your own library
5. Modify the footprint as desired
6. Save the footprint with the desired name to your own library


--------------
If you want non plated through holes in your custom footprint, e.g. for peg holes for buttons or connectors
1. Select the pad tool as you would for a pin connection
2. Select NPTH mechanical as pad type
3. Set the dimensions as desired
4. No pad number is required

When generating the gerbers, some pcb houses want the non-plated through holes in a separate
drill file, this is apparently the standard. Kicad does this by default.

Some pcb houses e.g. OSHPark do not follow the standard and expect only one drill file. Kicad has the 
option to merge npth file with the pth drill file in the 'generate drill file' options dialog.

---------------
Kicad puts the pcb border outline in a file with suffix .gm1, some pcb houses expect the board outline
to be in a file with suffix .gko. So after gerber generation, just rename the *Edge-cuts.gm1 file to
*Edge-cuts.gko.
 



